{
  "name": "malta-js",
  "version": "1.0.3",
  "description": "A tiny reactive JS framework",
  "main": "dist/index.js",
  "scripts": {
    "compile": "npx tsc && webpack && npx typedoc src/index.ts",
    "prod": "git init && git add . && git commit -am 'prod' && git push origin main && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treizeez/malta.js.git"
  },
  "author": "treizeez",
  "license": "ISC",
  "types": "dist/index.d.ts",
  "files": [
    "/dist",
    "/umd"
  ],
  "bugs": {
    "url": "https://github.com/treizeez/malta.js/issues"
  },
  "homepage": "https://github.com/treizeez/malta.js#readme",
  "dependencies": {
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/plugin-transform-modules-commonjs": "^7.21.2",
    "terser": "^5.16.5",
    "ts-loader": "^9.4.2",
    "typedoc": "^0.23.25",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}